spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com=error
logging.level.org.springframework.boot=error
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tushar
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update